<mxfile host="65bd71144e" modified="2020-10-07T09:04:14.472Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.48.2 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" version="13.6.5" etag="FhV3PG0uSuQeA3Lqnrw6">
    <diagram id="WpRl5m_lQtW6SSuc_euf" name="ページ1">
        <mxGraphModel dx="1796" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="products" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="357" y="40" width="276" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="title(string型, NOT NULL)&#10;description(text型 NOT NULL)&#10;details(text型, NOT NULL)&#10;address(string型 NOT NULL)&#10;price( integer型 NOT NULL)&#10;image(ActiveStorage)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="7">
                    <mxGeometry y="26" width="276" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="payment" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="120" y="380" width="250" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="cardnum(integer型 NOT NULL)&#10;expiration(integer型 NOT NULL)&#10;cvccode(integer型 NOT NULL)&#10;user_id(string型 NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="15">
                    <mxGeometry y="26" width="250" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.004;entryY=0.54;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4" target="8">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="250" y="380" as="sourcePoint"/>
                        <mxPoint x="350" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="-180" y="40" width="250" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email (string型, NOT NULL )&#10;password (string型, NOT NULL )&#10;nickname(string型, NOT NULL )&#10;firstname (string型, NOT NULL )&#10;lastname(string型, NOT NULL )&#10;birthday(integer型, NOT NULL )&#10;firstname-kana(string型, NOT NULL)&#10;lastname-kana(string型, NOT NULL)&#10;  &#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="26" width="250" height="184" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.004;entryY=0.355;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="17">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="70" y="225" as="sourcePoint"/>
                        <mxPoint x="350" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;curved=1;entryX=0.587;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="17" target="8">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="373" y="450" as="sourcePoint"/>
                        <mxPoint x="390" y="270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="468"/>
                            <mxPoint x="380" y="450"/>
                            <mxPoint x="430" y="450"/>
                            <mxPoint x="430" y="345"/>
                            <mxPoint x="517" y="345"/>
                            <mxPoint x="517" y="241"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>